TEAM_ID=TEAM_ID
APP_NAME=APP_NAME
FIREBASE_APP_ID=FIREBASE_APP_ID
ENVIRONMENT="QA/DEV/PROD"
KEYCHAIN_NAME="KEYCHAIN_NAME"
KEYCHAIN_PASSWORD="SOME_SECRET_PASSWORD"
DISTRIBUTION_CERTIFICATE_NAME="DISTRIBUTION_CERTIFICATE_NAME"
DISTRIBUTION_CERTIFICATE_PASSWORD="DISTRIBUTION_CERTIFICATE_PASSWORD"
